GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
GOOGLE_REDIRECT_URL=http://localhost:9003/auth/callback?provider=google

FACEBOOK_CLIENT_ID=123456789
FACEBOOK_CLIENT_SECRET=123456789
FACEBOOK_REDIRECT_URL=http://localhost:9003/auth/callback?provider=facebook

GITHUB_CLIENT_ID=123456789
GITHUB_CLIENT_SECRET=123456789
GITHUB_REDIRECT_URL=http://localhost:9003/auth/callback?provider=github

SIGNING_KEY=1234

SERVICE_PORT=:9003
DB_TYPE=sqlite3
DB_PATH=./mainDB.sqlite3