GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

FACEBOOK_CLIENT_ID=123456789
FACEBOOK_CLIENT_SECRET=123456789

GITHUB_CLIENT_ID=123456789
GITHUB_CLIENT_SECRET=123456789

SERVICE_PORT=:9003
DB_TYPE=sqlite3
DB_PATH=./mainDB.sqlite3